<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalendarViewController">
   <children>
      <TabPane layoutX="268.0" layoutY="8.0" prefHeight="720.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <tabs>
          <Tab text="Day">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="dayViewVBox" layoutX="145.0" layoutY="131.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Week">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Month">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <VBox fx:id="upcomingEventsVBox" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <ScrollPane fitToWidth="true" prefHeight="690.0" prefWidth="280.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="280.0" />
                    </content>
                  </ScrollPane>
               </children></VBox>
            <Label alignment="CENTER" prefWidth="280.0" text="Upcoming Events" textAlignment="CENTER" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu fx:id="UserMenu" mnemonicParsing="false" text="User">
               <items>
                  <MenuItem mnemonicParsing="false" text="Switch User" />
                  <MenuItem mnemonicParsing="false" onAction="#logOut" text="Log Out" />
               </items>
            </Menu>
            <Menu fx:id="EditMenu" mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem accelerator="Ctrl+N" mnemonicParsing="false" onAction="#addEventMenu" text="Add Event" />
                  <MenuItem accelerator="Ctrl+Delete" mnemonicParsing="false" onAction="#removeEventMenu" text="Remove Event" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
